<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第二章小案例</title>

    <style>


        *{

            margin: 0;
            padding: 0;

        }
/*
        body{

           // background-color: cornflowerblue;

        }

        .main{

            width: 776px;
            height: 100px;
            margin: 0 auto;
            background-color: white;

        }

        .topDiv,.bottomDiv{

            width: 100%;
            height: 12px;
            background: url("images/bg_top1.gif") repeat;
            

        }



        .bottom{

            height: 39px;
            background: url("images/bg_bottom.gif") repeat;

        }

        /*标题颜色*/
        /*.titleOrLine>p{*/

            /*font-size: 18px;*/
            /*color: rgb(0,167,67);*/
            /*text-indent: 2em;*/
            /*line-height: 44px;*/

        /*}*/
        /*hr{*/
            /*background-color: cornflowerblue;*/

        /*}*/

        /*.content{*/



        /*}*/
        /*.contentsub{*/

            /*margin: 2em;*/
            /*background: url("images/bg_dot1.gif");*/
        /*}*/
        /*.contentsub2{*/

            /*background-color: rgb(240,249,255);*/
            /*margin: 2em;*/
            /*border-radius: 5px;*/

        /*}*/
        /*.contentsub2>img{*/

            /*margin-top: 2em;*/
            /*margin-left: 2em;*/


        /*}*/

        /*.codeDiv{*/

            /*background-color: white;*/

        /*}*/

        /**!*/


        .main{

            width: 776px;
            border-bottom: 0;
            background-color: red;
            bottom: 0px;
            margin: 0 auto;

        }

        .header{

            width: 100%;
            height: 100px;
            background-color: cornflowerblue;


        }
        .center{

            width: 100%;
            height: 200px;
            background-color: aqua;


        }
        .buttom{

            width: 100%;
            height: 50px;
            background-color: orange;


        }


        .whitediv{
            top: 1em;
            bottom: 1em;
            left: 2em;
            right: 2em;
            background-color: white;


        }

    </style>

</head>
<body>


    <!--外最层-->
    <div class="main">

        <!--头部-->
        <div class="header"></div>

        <!--中间-->
        <div class="center">

            <div class="whitediv">

                <div class="content">


                </div>

            </div>


        </div>


         <!--底部-->
        <div class="buttom"></div>

    </div>


<!--最外的面的div-->

<!--<div class="main">-->
    <!---->
    <!--&lt;!&ndash;上面&ndash;&gt;-->
    <!--<div class="topDiv"></div>-->
    <!--<img src="images/bg_top.jpg">-->



     <!--&lt;!&ndash;内容 全部背景&ndash;&gt;-->
    <!--<div class="content">-->

        <!--<div class="contentsub">-->

            <!--&lt;!&ndash;标题与线&ndash;&gt;-->
            <!--<div class="titleOrLine">-->

                <!--<p>Hello World &#45;&#45; 第一个CSS3+DIV页面</p>-->
                <!--<hr>-->

            <!--</div>-->

            <!--&lt;!&ndash;实例 &ndash;&gt;-->
            <!--<div class="contentsub2">-->
                <!--<img src="images/0.gif" alt="">-->
                <!--<span>实例</span>-->

                <!--&lt;!&ndash;代码&ndash;&gt;-->
                <!--<div class="codeDiv">-->

                    <!--<p>以下代码是我的第一个CSS3+DIV页面，该页面红色居中显示字符串 Hello World!。 </p>-->
                    <!--<p>以下代码是我的第一个CSS3+DIV页面，该页面红色居中显示字符串 Hello World!以下代码是我的第一个CSS3+DIV页面，该页面红色居中显示字符串 Hello World!以下代码是我的第一个CSS3+DIV页面，该页面红色居中显示字符串 Hello World!以下代码是我的第一个CSS3+DIV页面，该页面红色居中显示字符串 Hello World!以下代码是我的第一个CSS3+DIV页面，该页面红色居中显示字符串 Hello World!以下代码是我的第一个CSS3+DIV页面，该页面红色居中显示字符串 Hello World!</p>-->


                <!--</div>-->

            <!--</div>-->




        <!--</div>-->




    <!--</div>-->


    <!--&lt;!&ndash;底部&ndash;&gt;-->
    <!--<div class="bottom"></div>-->
    <!--<div class="bottomDiv"></div>-->



    <!--</div>-->



    
    
<!--</div>-->

</body>
</html>